@base:200rem;
@import "reset.less";
/*
rem使用方法，假如设计稿是750宽度，那么按照iPhone6的实际尺寸是375，DPI是2，所以实际切图应该减半处理，在reset里面有写mediaquery，375宽度下是100px，所以写css的时候应该以实际像素除以200rem;
 * */
/*layout*/

/*fund-detail*/
.fund-detail{
    background-color: #FFF;
}
.fund-top{
    padding: 69/@base 30/@base 54/@base;
}
.fund-top .info{
    margin: 0 auto;
    width: 515/@base;
    height: 50/@base;
    line-height: 50/@base;
    border-radius: 18px;
} 
.fund-top span{
    padding: 0 25/@base;
}
.fund-bottom{
    padding: 0 30/@base 19/@base;
}
.fund-bottom > div{
    position: relative;
    padding: 51/@base 0 40/@base;
}
.fund-bottom .triangle{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 22/@base solid #fd6262;
    border-left: 22/@base solid transparent;
}
.fund-bottom h3{
    margin-bottom: 20/@base;
}
.fund-bottom li{
    line-height: 43/@base;
}
.fund-bottom .dbinline{
    width: 49.4%;
}
.fund-tab-hd{
    margin: 0 auto;
    width: 690/@base;
    margin-top: 50/@base;
}
.fund-tab-hd a{
    display: block;
    float: left;
    background-color: #acacac;
    color: #FFF;
    margin-right: 13.5/@base;
    width: 221/@base;
    height: 77/@base;
    line-height: 77/@base;
    border-radius: 4px;
}
.fund-tab-hd a:last-child{
    margin-right: 0; 
}
.fund-tab-hd a.on{
    background-color: #fd6262;
}
.fund-jc{
    margin-top: 35/@base;
}
.fund-jc a{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fund-bottom3 p.cWhite{
    margin-bottom: 25/@base;
}
.fund-bottom3 p span{
    display: block;
    float: left;
    height: 60/@base;
    line-height: 60/@base;
    background-color: #ffc4c4;
    width: 133/@base;
    margin-right: 6/@base;
}
.fund-bottom3 p span:last-child{
    margin-right: 0;
}
.fund-bottom3 p span.on{
    background-color: #fd6262;
}

.fund-bottom4 .fund-btm-manager{
    line-height: 60/@base;
}
.fund-bottom4 .fund-btm-manager p{
    float: left;
    width: 50%;
}
.fund-bottom4 p span{
    position: relative;
    display: inline-block;
    margin-right: 20/@base;
    top: 4/@base;
    width: 32/@base;
    height: 32/@base;
    border-radius: 4px;
    background-color: #ffe1e1;
}
.fund-bottom4 p:nth-child(2) span{
    background-color: #ffd1d1;
}
.fund-bottom4 p:nth-child(3) span{
    background-color: #feacac;
}
.fund-bottom4 p:nth-child(4) span{
    background-color: #ff8585;
}
.fund-bottom4 p:nth-child(5) span{
    background-color: #fd6262;
}
.fund-bottom .fund-bottom5{
    padding-bottom: 135/@base;
}
.fund-btn{
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #FFF;
    margin-top: 65/@base;
    padding: 13/@base 0 19/@base;
}
.fund-btn button{
    margin: 0 auto;
    width: 689/@base;
    height: 103/@base;
    line-height: 103/@base;
    background-color: #fd5353;
    font-size: 40/@base;
    font-weight: bold;
    border-radius: 5px;
}
.fund-chart{
    margin: 0 auto;
    width: 700/@base;
    height: 300/@base;
}
.fund-tab-bd .date-list{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
            padding-left: 10%;
    width: 100%;
    top: 1.17rem;
    left: 0;
}
.fund-tab-bd .date-list span{
    width: 1/6.5*100%;
    text-align: center;
}
/*基金申购*/
.fund-apply,.openaccount,.fund-redeem{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
.fund-apply h3{
    padding: 36/@base 54/@base;
    background-color: #fff;
}
.fund-apply .fund-apply-userinfo{
    padding: 32/@base 54/@base 0;
    font-size: 34/@base;
}
.fund-apply .fund-btn,.openaccount .fund-btn,.fund-redeem .fund-btn{
    background-color: transparent;
}

/*基金开户*/
.cl_logo{
    padding: 25/@base 0;
}
.cl_logo img{
    margin: 0 auto;
    max-width: 692/@base;
    height: auto;
}
.openaccount-top{
    padding-bottom: 49/@base;
    background-color: #FFF;
}
.openaccount h3{
    font-size: 34/@base;
}
.authorize h3{
    padding: 0 54/@base;
}
.openaccount .progress{
    margin: 39/@base auto 28/@base;
    width: 486/@base;
    height: 20/@base;
    background: url(../image/fund/progress.png) no-repeat;
    background-size: 100% auto;
}
.openaccount-top .progress p{
    width: 484/@base;
    height: 20/@base;
    top: 0;
    left: 0;
    background: url(../image/fund/progress.png) no-repeat;
    background-size: 100% auto;
}
.openaccount-top p.progress1{
    background: url(../image/fund/progress1.png) no-repeat;
    background-size: 100% auto;
}
.openaccount-top p.progress2{
    background: url(../image/fund/progress2.png) no-repeat;
    background-size: 100% auto;
}
.openaccount-top .step{
    margin: 0 auto;
    width: 692/@base;
    line-height: 34/@base;
}
.openaccount-top .step span{
    float: left;
    width: 33.333333%;
}
.openaccount-info,.setpassword{
    margin-top: 18/@base;
    background-color: #FFF;
}
.openaccount-info div,.setpassword p{
    padding: 15/@base 54/@base;
    height: 60/@base;
    line-height: 60/@base;
}
.openaccount-info label{
    display: inline-block;
    width: 200/@base;
}
.openaccount-info input,.setpassword input{
    display: inline-block;
    width: 442/@base;
    height: 100%;
    color: #999;
    border: none;
}
.openaccount-info i.arrow{
    display: block;
    position: absolute;
    top: 50%;
    right: 48/@base;
    margin-top: -11.5/@base;
    width: 41/@base;
    height: 23/@base;
    background: url(../image/fund/arrow.png) no-repeat;
    background-size: 41/@base 23/@base;
    -webkit-transition:.25s;
            transition:.25s;
}
.openaccount-info i.arrowtranslate{
    -webkit-transform:rotate(180deg);
            transform:rotate(180deg);
}
.openaccount-info i.rotate{
    -webkit-transform:rotate(270deg);
            transform:rotate(270deg);
}
.setPwd-info{
    padding: 44/@base 54/@base;
}
.bindcardInfo{
    padding: 20/@base 54/@base;
}
.bindcardReg .sendCode{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
    width: 258/@base;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #fd5353;
    color: #FFF;
}
.bindcardNotice{
    padding: 42/@base 54/@base 0;
}
.bindcardNotice input,.bindcardNotice i{
    display: block;
    position: absolute;
    top: 45/@base;
    left: 54/@base;
    width: 30/@base;
    height: 30/@base;
    background: url(../image/fund/check.png) no-repeat;
    background-size: 100% auto;
    z-index: 2;
}
.bindcardNotice .checked{
    z-index: 3;
    background: url(../image/fund/checked.png) no-repeat;
    background-size: 100% auto;
}
.bindcardNotice p{
    padding-left: 36/@base;
}
.bindcardNotice p a{
    text-decoration: underline;
}
.reviewList input,.reviewList i{
    top: 30/@base;
    left: 0;
}
.reviewList h4,.reviewList li{
    margin-bottom: 10/@base;
    padding: 20/@base 0;
}
.reviewList .list{
    margin-bottom: 40/@base;
    font-size: 34/@base;
}

/*基金申购*/
.openaccount-info ul{
    display: none;
    margin: 0 0.27rem;
    overflow: hidden;
}
.openaccount-info li{
    height: 39/@base;
    line-height: 39/@base;
    padding: 22/@base 0 22/@base 200/@base;
}
.openaccount-info .bank-icon{
    position: relative;
    top: 3px;
    width: 39/@base;
    height: 39/@base;
}

/*支付成功*/
.purchase-success h3{
    margin-top: 75/@base;
    margin-bottom: 37/@base;
}
.purchase-success p{
    margin: 0 auto;
    width: 520/@base;
}
// 支付弹窗
.trade{
    width: 2.2rem;
    margin: 0 auto .2rem;
}
.trade input{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
    display: block;
    width: 100%;
    height: 39/@base;
    line-height: 39/@base;
    padding: 30/@base;
    border: 1px solid #c2c2c2;
}
/*持有基金 赎回*/
.redeem-top{
    padding:38/@base 54/@base;
    background-color: #FFF;
}
.redeem-top p{
    float: left;
    width: 50%;
}
.redeem-top p:last-child{
    text-align: right;
}
.redeem-detail{
    padding:40/@base 48/@base;
    background-color: #FFF;
    margin-bottom: 18/@base;
}
.fund-intro{
    padding:0 48/@base;
    text-decoration: underline;
}

/*基金赎回确认*/
.redeem-confirm .openaccount-top p{
    width:520/@base;
    margin:0 auto;
}
.redeem-confirm-notice{
    padding:57/@base 54/@base 0;
}
.redeem-confirm .openaccount-info input{
    color:#999;
}

.redeem-confirm-success .openaccount-top{
    padding:67/@base 0 90/@base;
}

/*银行列表*/
.banklist{
    width:100%;
    height:100%;
    background-color: #FFF;
}
.banklist h3{
    padding:0 54/@base;
    height:81/@base;
    line-height: 81/@base;
    background-color: #F2F2F2;
}
.banklist li{
    padding:0 54/@base;
    height:93/@base;
    line-height: 93/@base*0.5;
    background-color: #FFF;
}
.banklist li .bank-icon{
    float: left;
    width:1/7*100%;
}
.banklist li .bank-icon img{
    display:block;
    margin-top: 43/@base*0.5;
    width: 50/@base;
    height:50/@base;
}
.banklist li .bank-info{
    float: left;
    width:6/7*100%;
}

/*弹窗*/
.overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,.75);
    z-index: 99;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    transition: opacity .3s ease;
}
.overlayshow{
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.pop-box{
    width: 500/@base;
    background-color: #FFF;
}
.pop-box h3{
    padding-top: 56/@base;
    margin-bottom:36/@base;
}
.pop-box .pop-con{
    margin-bottom: 85/@base;
    padding: 0 62/@base;
}
.pop-box .btn{
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    border-top: 1px solid #C2C2C2;
}
.pop-box button{
    width: 100%;
    height: 80/@base;
    line-height: 80/@base;
    background-color: #f2f2f2;
}
.pop-box .db{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex:1;
}
.highcharts-axis,.highcharts-xaxis-labels{
    display: none;
}

// 错误页面
.errorpage{
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background-color: #FFF;
    font-size: 36/@base;
}
.errorpage img{
    margin: 0 auto;
    width: 182/@base;
}


/*pan 2015-10-10 add*/
.fund-msg{
    height: 40/@base;
    line-height: 40/@base;
    padding: 0.075rem 0.27rem;
}
/*pan 2015-10-12 add*/
.fund-agreement{
    -webkit-box-sizing:border-box;
            box-sizing:border-box;
            padding: 30/@base 30/@base 200/@base;
    h2{
       font-weight: bold;
        font-size: 34/@base; 
    }
    h3{
        font-weight: bold;
        margin: 10/@base 0 15/@base;
    }
    h4{
        font-weight: 600;
        margin: 10/@base 0 15/@base;
    }
}

/*pan 2015-10-15 add*/
.fund-history{
    width: 100%;
    height: 100%;
    padding-bottom: 200/@base;
    background-color: #fff;
    h3{
        padding: 0 25/@base;
        height: 48/@base;
        line-height: 48/@base;
        background-color: #F2F2F2;
        font-weight: bold;
        margin-bottom: 27/@base;
    }
    .history{
        width: 700/@base;
        th{
           width: 174/@base;
            height: 72/@base;
            line-height: 72/@base;
            color: #FFF;
            background-color: #FD5353;
            border: 1px solid #FFF; 
        }
        td{
            font-size: 24/@base;
            color: #999;
            height: 72/@base;
            line-height: 72/@base;
            background-color: #f5f4f4;
            border: 1px solid #FFF;
        }
    }
}
