@charset "UTF-8";
@mixin font-dpr($font-size) {
    font-size: $font-size;
    [data-dpr="2"] & {
        font-size: $font-size * 2;
    }
    [data-dpr="3"] & {
        font-size: $font-size * 3;
    }
}
@function pxToem($px){
    @return $px / 75px * 1rem;
}
// 公用样式
html,body,.container{
    width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    // max-width: 750px;
    margin: 0 auto;
    position: relative;
}
.fl {
    float: left;
}
img {
    display: block;
}
._radiu_16px{
    border-radius: pxToem(16px);
}
._radiu_10px{
    border-radius: pxToem(10px);
}
._radiu_20px{
    border-radius: pxToem(20px);
}
.clear{
    *zoom:1;
} 
.clear:after{
    content:"."; 
    display:block; 
    height:0; 
    overflow:hidden; 
    clear:both; 
    visibility:hidden;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
.hide {
    display: none;
}
body {
    display: block;
}
input:focus, button:focus {
    outline: 0;
}
#mask {
    cursor: pointer;
}

#channel-valentine{
	.valentinebg1{
		width: 100%;
		background: url(../../image/valentine-x/valentinebg1.png);

	}
	.valentinebg2{
		width: 100%;
		background: url(../../image/valentine-x/valentinebg2.png)
	}
}